{
  "name": "Fresh Bites Café - Online Food Delivery",
  "short_name": "Fresh Bites",
  "description": "Order delicious meals online with real-time GPS delivery tracking",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["food", "lifestyle"],
  "shortcuts": [
    {
      "name": "Order Food",
      "short_name": "Order",
      "description": "Quick order from menu",
      "url": "/menu",
      "icons": [{ "src": "/favicon.ico", "sizes": "192x192" }]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your delivery",
      "url": "/track",
      "icons": [{ "src": "/favicon.ico", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://median.co/share/abbwkel"
    }
  ]
}
